<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="camera" params="parent *joint_origin">
        <joint name="camera_joint" type="fixed">
            <parent link="${parent}" />
            <child link="camera_link" />
            <xacro:insert_block name="joint_origin" />
        </joint>
        <link name="camera_link">
            <visual>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/DAE/camera/camera.dae" />
                </geometry>
                <origin xyz="0 0 0" />
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/STL/camera/camera.stl" />
                </geometry>
                <origin xyz="0 0 0" />
            </collision>
            <inertial>
                <mass value="0.1" />
                <origin xyz="-0.005184 0 -0.000066" />
                <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
            </inertial>
        </link>
    </xacro:macro>
</robot>