<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="base" params="parent *joint_origin">
        <joint name="base_link_joint" type="fixed">
            <parent link="${parent}" />
            <child link="base_link" />
            <xacro:insert_block name="joint_origin" />
        </joint>
        <link name="base_link">
            <visual>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/DAE/base/base.dae" />
                </geometry>
                <origin xyz="0.0 0.0 0.0" />
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/STL/base/base.stl" />
                </geometry>
                <origin xyz="0.0 0.0 0.0" />
            </collision>
            <inertial>
                <mass value="1.2" />
                <origin xyz="0 0 0.017" />
                <inertia ixx="0.0001873" ixy="0" ixz="0" iyy="0.000055" iyz="0" izz="0.0002283" />
            </inertial>
        </link>
    </xacro:macro>
</robot>