<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="steering_trans" params="prefix">
        <transmission name="${prefix}_steering_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}_steering_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}_steering_motor">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
                <mechanicalReduction>30</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
</robot>