<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="lidar_head" params="parent origin_xyz origin_rpy">

        <joint name="lidar_head_joint" type="fixed">
            <parent link="${parent}" />
            <child link="lidar_head_link" />
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
        </joint>

        <link name="lidar_head_link">
            <visual>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/DAE/lidar_head/YDlidar_head.dae" />
                </geometry>
                <origin xyz="0 0 0" />
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/STL/lidar_head/YDlidar_head.stl" />
                </geometry>
                <origin xyz="0 0 0" />
            </collision>
            <inertial>
                <mass value="0.05" />
                <origin xyz="-0.00014 0.001365 0.048638" />
                <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.000018" iyz="0" izz="0.00001" />
            </inertial>
        </link>

    </xacro:macro>
</robot>