<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="lidar_head" params="parent origin_xyz origin_rpy min_angle max_angle min_range max_range">

        <joint name="lidar_head_joint" type="fixed">
            <parent link="${parent}" />
            <child link="lidar_head_link" />
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
        </joint>

        <link name="lidar_head_link">
            <visual>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/DAE/lidar_head/YDlidar_head.dae" />
                </geometry>
                <origin xyz="0 0 0" />
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/STL/lidar_head/YDlidar_head.stl" />
                </geometry>
                <origin xyz="0 0 0" />
            </collision>
            <inertial>
                <mass value="0.05" />
                <origin xyz="-0.00014 0.001365 0.048638" />
                <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.000018" iyz="0" izz="0.00001" />
            </inertial>
        </link>

        <gazebo reference="lidar_head_link">
            <selfCollide>false</selfCollide>
            <mu1 value="0.05" />
            <mu2 value="0.05" />
            <sensor name="lidar_head_sensor" type="ray">
                <pose>0 0 0.049 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>${min_range}</min>
                        <max>${max_range}</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.03</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_lidar_head_controller" filename="libgazebo_ros_laser.so">
                    <topicName>scan</topicName>
                    <frameName>lidar_head_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>