<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="lidar_base" params="parent origin_xyz origin_rpy">

        <joint name="lidar_base_joint" type="fixed">
            <parent link="${parent}" />
            <child link="lidar_base_link" />
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
        </joint>

        <link name="lidar_base_link">
            <visual>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/DAE/lidar_base/YDlidar_base.dae" />
                </geometry>
                <origin xyz="0 0 0" />
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/STL/lidar_base/YDlidar_base.stl" />
                </geometry>
                <origin xyz="0 0 0" />
            </collision>
            <inertial>
                <mass value="0.2" />
                <origin xyz="0.042143 0 0.025917" />
                <inertia ixx="0.0000873" ixy="0" ixz="0" iyy="0.000005" iyz="0" izz="0.0000283" />
            </inertial>
        </link>

        <gazebo reference="lidar_base_link">
            <selfCollide>false</selfCollide>
            <mu1 value="0.05" />
            <mu2 value="0.05" />
        </gazebo>

    </xacro:macro>
</robot>