<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="base" params="parent origin_xyz origin_rpy">

        <joint name="base_link_joint" type="fixed">
            <parent link="${parent}" />
            <child link="base_link" />
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
        </joint>

        <link name="base_link">
            <visual>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/DAE/base/base.dae" />
                </geometry>
                <origin xyz="0 0 0" />
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://four_ws_robot_description/meshes/STL/base/base.stl" />
                </geometry>
                <origin xyz="0 0 0" />
            </collision>
            <inertial>
                <mass value="1.2" />
                <origin xyz="-0.002589 -0.000065 0.015452" />
                <inertia ixx="0.0001873" ixy="0" ixz="0" iyy="0.000055" iyz="0" izz="0.0002283" />
            </inertial>
        </link>

        <gazebo reference="base_link">
            <selfCollide>false</selfCollide>
            <mu1 value="0.05" />
            <mu2 value="0.05" />
        </gazebo>

    </xacro:macro>
</robot>